<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.admin.AdminUiController">
   <children>
      <VBox layoutX="14.0" layoutY="186.0" prefHeight="496.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton contentDisplay="TOP" minHeight="120.0" minWidth="120.0" text="ACTIVITY OVERVIEW" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="DEDENT" size="50" />
               </graphic>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="TOP" minHeight="120.0" minWidth="120.0" text="EMPLOYEES BIO DATA" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="GROUP" size="50" />
               </graphic>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="TOP" minHeight="120.0" minWidth="120.0" text="PREFERENCES" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="COGS" size="50" />
               </graphic>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="TOP" minHeight="120.0" minWidth="120.0" text="ADMIN PROFILE" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="50" />
               </graphic>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="TOP" minHeight="120.0" minWidth="120.0" text="SIGNOUT" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView glyphName="POWER_OFF" size="50" />
               </graphic>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
